<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:showIn="navigation_view">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/login"
        android:icon="@drawable/ic_login"
        android:title="Login Page" />
    <item
        android:id="@+id/recycle"
        android:icon="@drawable/ic_recycle"
        android:title="Recycler View" />
    <item
        android:id="@+id/blank"
        android:icon="@drawable/ic_blank"
        android:title="Blank Fragment" />
</group>
<item
    android:id="@+id/Exit"
    android:icon="@drawable/ic_exit"
    android:title="Exit" />
</menu>